
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stats, skills, and limit breaks for Katyusha, Nadeshiko, and Maria in Panzer Island.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/guides/characters/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../drones/">
      
      
        
      
      
      <link rel="icon" href="../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Your units - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-units" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your units
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#katyusha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Katyusha
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Katyusha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-iron-curtain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Iron Curtain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nadeshiko" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nadeshiko
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nadeshiko">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-storm-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Storm Run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-broadside" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Broadside
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit interactions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#katyusha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Katyusha
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Katyusha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-iron-curtain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Iron Curtain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nadeshiko" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nadeshiko
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nadeshiko">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-storm-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Storm Run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break-broadside" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit break: Broadside
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit interactions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="your-units">Your units<a class="headerlink" href="#your-units" title="Permanent link">&para;</a></h1>
<p>Panzer Island gives you three units. They are not interchangeable: each has a distinct role, movement type, and limit break. Understanding what each unit does well, and where it is weak, is more useful than memorizing numbers.</p>
<hr />
<h2 id="how-to-read-this-page">How to read this page<a class="headerlink" href="#how-to-read-this-page" title="Permanent link">&para;</a></h2>
<p><strong>HP, Attack, Defense</strong> are base level 1 values from the game data. They scale as units level up. Use the slider to preview values at higher levels.</p>
<p><strong>Range</strong> is the unit's normal attack range and does not scale.</p>
<p><strong>Movement</strong> shows which tile types the unit can traverse.</p>
<p><strong>Limit break.</strong> Each unit has a Limit Gauge that charges by +10 whenever they deal or take damage. When full, the player can trigger the unit's Limit Break instead of a normal action. The gauge resets after triggering and recharges from the next damage event. There is no per-stage cap: a unit that keeps absorbing fire can use their Limit Break more than once per stage.</p>
<p><strong>Skill tracks.</strong> At levels 4, 7, 14, and 17 the player picks one stack of either track, up to a cap of 2 stacks per track. By level 17 each track has exactly 2 stacks. Stacking one track early forces the other to fill in later.</p>
<hr />
<div class="drone-level-selector">
  <label for="unit-level">Unit level: <strong id="unit-level-display">1</strong></label>
  <input type="range" id="unit-level" min="1" max="100" value="1" step="1">
</div>

<p>HP, Attack, and Defense update to match the selected level. Range does not scale.</p>
<hr />
<h2 id="katyusha">Katyusha<a class="headerlink" href="#katyusha" title="Permanent link">&para;</a></h2>
<div class="unit-card">
  <img src="../assets/portraits/katyusha_neutral.webp" class="unit-card__portrait" alt="Katyusha">
  <img src="../assets/units/katyusha.png" class="unit-card__sprite" alt="Katyusha tank unit">
  <div class="unit-card__body">
    <p class="unit-card__name">Katyusha</p>
    <p class="unit-card__role">Tank pilot AI</p>
    <p>An AI character who controls a battle tank. High HP, high attack, terrain cover. Her limit break, Iron Curtain, blocks incoming fire and counter-attacks drones that shoot at her while it is active.</p>
  </div>
</div>

<table>
<thead>
<tr>
<th>HP</th>
<th>Attack</th>
<th>Defense</th>
<th>Range</th>
<th>Movement</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unit-stat" data-base="150" data-rate="16.5">150</span></td>
<td><span class="unit-stat" data-base="25" data-rate="2.75">25</span></td>
<td><span class="unit-stat" data-base="13" data-rate="1.43">13</span></td>
<td>1</td>
<td>Ground</td>
</tr>
</tbody>
</table>
<p><strong>Role:</strong> Frontline. Takes hits, holds ground, and pushes through defended positions.</p>
<p><strong>Strengths:</strong> Highest HP and defense of the three units. Gains cover bonuses from terrain. Her limit break turns fire into a counter-attack, making her actively dangerous to shoot at.</p>
<p><strong>Weaknesses:</strong> Short attack range (1). Interceptors fly over terrain and close distance quickly; Katyusha has no way to avoid their approach.</p>
<p><strong>Cannot do:</strong> Fire at range 2 or beyond. Cross water or fly. Move quickly across large maps. Katyusha is your frontline; she is not a flexible unit. If she needs to reach a target, she walks through whatever is in the way.</p>
<h3 id="limit-break-iron-curtain">Limit break: Iron Curtain<a class="headerlink" href="#limit-break-iron-curtain" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"Understood. Executing maximum force protocol."</em></p>
</blockquote>
<p>Katyusha activates a counter-shield. While active, incoming damage is blocked and she counter-attacks up to N unique drones that fire on her. Drones that fire beyond the reflect cap still deal damage normally. The shield is not invulnerability; it is a threat multiplier against clusters.</p>
<table>
<thead>
<tr>
<th>Track</th>
<th>Effect per stack</th>
<th>Max stacks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Curtain Capacity</strong></td>
<td>Reflect cap +2 (base cap: 2, fully stacked: 6)</td>
<td>2</td>
</tr>
<tr>
<td><strong>Curtain Reflect</strong></td>
<td>Counter damage +50% of base attack per stack (0 stacks: blocks only; 1 stack: 150%; 2 stacks: 200%)</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Best used when pushing through a cluster of guard towers or a tight patrol group. Count how many drones will react before triggering; drones beyond the cap still hit.</p>
<hr />
<h2 id="nadeshiko">Nadeshiko<a class="headerlink" href="#nadeshiko" title="Permanent link">&para;</a></h2>
<div class="unit-card">
  <img src="../assets/portraits/nadeshiko_neutral.webp" class="unit-card__portrait" alt="Nadeshiko">
  <img src="../assets/units/nadeshiko.png" class="unit-card__sprite" alt="Nadeshiko helicopter unit">
  <div class="unit-card__body">
    <p class="unit-card__name">Nadeshiko</p>
    <p class="unit-card__role">Helicopter pilot AI</p>
    <p>An AI character who pilots a reconnaissance helicopter. Flies over any terrain. Her limit break, Storm Run, sends her dashing in a straight line, dealing damage to every drone along the path.</p>
  </div>
</div>

<table>
<thead>
<tr>
<th>HP</th>
<th>Attack</th>
<th>Defense</th>
<th>Range</th>
<th>Movement</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unit-stat" data-base="120" data-rate="13.2">120</span></td>
<td><span class="unit-stat" data-base="30" data-rate="3.3">30</span></td>
<td><span class="unit-stat" data-base="10" data-rate="1.1">10</span></td>
<td>2</td>
<td>Air</td>
</tr>
</tbody>
</table>
<p><strong>Role:</strong> Scout and fast striker. Reaches places the other units cannot, and eliminates high-value targets with her limit break.</p>
<p><strong>Strengths:</strong> Flies over all terrain, including water, mountains, and forest. Highest base attack of the three units. Can approach from angles that ground and water units cannot reach.</p>
<p><strong>Weaknesses:</strong> Lowest HP and defense. She cannot absorb fire. One bad route into drone range can end a stage. Interceptors fly too and will pursue her regardless of terrain.</p>
<p><strong>Cannot do:</strong> Take hits. Nadeshiko is not a unit you route through active drone fire. Even a single guard tower hit is significant at her HP and defense values. If she ends up in range of multiple firing drones, she will not survive it. She is for flanking clean routes, not for trading fire.</p>
<h3 id="limit-break-storm-run">Limit break: Storm Run<a class="headerlink" href="#limit-break-storm-run" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"Okay okay okay, hold on, I've got this!"</em></p>
</blockquote>
<p>Nadeshiko dashes in a straight line to a target cell within placement range, damaging every drone adjacent (Chebyshev 1) to any cell on the path. She can walk into position first if the target is outside placement range. Drone reactions resolve after the dash completes, not during it.</p>
<table>
<thead>
<tr>
<th>Track</th>
<th>Effect per stack</th>
<th>Max stacks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Storm Range</strong></td>
<td>Placement range +1 cell</td>
<td>2</td>
</tr>
<tr>
<td><strong>Storm Damage</strong></td>
<td>Damage multiplier +×1 per stack</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Best used to eliminate a high-priority target deep in enemy territory, or to clear a line of drones in a single action that Katyusha could not reach cleanly.</p>
<hr />
<h2 id="maria">Maria<a class="headerlink" href="#maria" title="Permanent link">&para;</a></h2>
<div class="unit-card">
  <img src="../assets/portraits/maria_neutral.webp" class="unit-card__portrait" alt="Maria">
  <img src="../assets/units/maria.png" class="unit-card__sprite" alt="Maria warship unit">
  <div class="unit-card__body">
    <p class="unit-card__name">Maria</p>
    <p class="unit-card__role">Warship AI</p>
    <p>An AI character who commands a warship. Long-range, water-bound, and devastating against stationary targets. Her limit break, Broadside, fires a 3x3 barrage that suppresses drone counterfire while it lands.</p>
  </div>
</div>

<table>
<thead>
<tr>
<th>HP</th>
<th>Attack</th>
<th>Defense</th>
<th>Range</th>
<th>Movement</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unit-stat" data-base="135" data-rate="14.85">135</span></td>
<td><span class="unit-stat" data-base="27" data-rate="2.97">27</span></td>
<td><span class="unit-stat" data-base="11" data-rate="1.21">11</span></td>
<td>3</td>
<td>Water</td>
</tr>
</tbody>
</table>
<p><strong>Role:</strong> Long-range support. Fires from a stable position and clears fortified clusters with her limit break.</p>
<p><strong>Strengths:</strong> Longest attack range of the three units. Can engage guard towers and artillery from outside their range. Her Broadside limit break suppresses drone counterfire while it lands.</p>
<p><strong>Weaknesses:</strong> Water-bound. She cannot move on land and is absent on stages without coastal or river access. Cannot close distance; most effective from a fixed firing position.</p>
<p><strong>Cannot do:</strong> Move on land. At all. Maria is completely absent from land-only stages. On stages that do have water, she cannot follow Katyusha and Nadeshiko into the interior. Plan her firing positions around water access, not around where the threats are. The threats need to be in her range from a water tile, or she cannot engage them.</p>
<h3 id="limit-break-broadside">Limit break: Broadside<a class="headerlink" href="#limit-break-broadside" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"I'm sorry. But this has to end."</em></p>
</blockquote>
<p>Maria fires a 3x3 barrage centered on a target cell within placement range. Every drone in the barrage area takes damage but does not counterattack. She stays in place; she can reposition first if the aim point is outside range.</p>
<table>
<thead>
<tr>
<th>Track</th>
<th>Effect per stack</th>
<th>Max stacks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Broadside Range</strong></td>
<td>Placement range +1 cell</td>
<td>2</td>
</tr>
<tr>
<td><strong>Broadside Damage</strong></td>
<td>Damage multiplier +×1 per stack</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Best used to clear a packed formation or break a defensive position that is too costly to attack directly. The suppression is the reason to trigger it: Broadside lets Maria deal heavy damage to a cluster without any drone in that cluster firing back.</p>
<hr />
<h2 id="unit-interactions">Unit interactions<a class="headerlink" href="#unit-interactions" title="Permanent link">&para;</a></h2>
<p>The three units work best when their actions are coordinated rather than independent.</p>
<p>A common pattern: Katyusha advances into a cluster, triggering drone reactions and charging her limit gauge. With Iron Curtain active she counter-attacks the drones that fire on her. After her turn resolves, Nadeshiko flanks from an unexpected angle or uses Storm Run to finish isolated targets. Maria provides fire support from outside drone range, targeting anything with high HP or a relay node.</p>
<p>The same logic applies in reverse. If Katyusha needs to push through a fortified zone, use Nadeshiko or Maria to draw drone attention first, reducing how many drones react to Katyusha's advance.</p>
<p>See <a href="../reactive_turns/">Reactive Turns</a> for a full explanation of how passive fire and reflex responses affect all three units simultaneously.</p>
<script>
(function () {
  function applyLevel(level) {
    document.getElementById("unit-level-display").textContent = level;
    document.querySelectorAll(".unit-stat[data-base]").forEach(function (el) {
      var base = parseFloat(el.dataset.base);
      var rate = parseFloat(el.dataset.rate);
      el.textContent = base + Math.trunc(rate * (level - 1));
    });
  }

  function init() {
    var slider = document.getElementById("unit-level");
    if (!slider) return;
    slider.addEventListener("input", function () {
      applyLevel(parseInt(this.value, 10));
    });
    applyLevel(parseInt(slider.value, 10));
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }

  /* Re-run after Material for MkDocs instant navigation swaps the page */
  if (typeof document$ !== "undefined") {
    document$.subscribe(init);
  }
})();
</script>

<hr />
<p>Play Panzer Island now on <a href="https://store.steampowered.com/app/4757690/Panzer_Island/">Steam</a>, <a href="https://play.google.com/store/apps/details?id=com.rhedak.panzerisland">Google Play</a>, or in your browser on <a href="https://rhedak.itch.io/panzer-island-web">itch.io</a>. You can also try the combat-focused <a href="https://www.reddit.com/r/PanzerIsland/comments/1k1q0z5/panzer_island_skirmish/">Reddit game</a>. Or <a href="../../webnovel/">read the webnovel</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>