
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chapter 05 'What Did We Hide?' ships with 10 stages, 44 cutscenes, and 5 new backdrops.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/blog/2026/06/11/dev-log-2026-06-11/">
      
      
        <link rel="prev" href="../../09/dev-log-2026-06-09/">
      
      
        <link rel="next" href="../../13/site-launch-and-chapter-1-demo-status/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dev Log: 2026-06-11 - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dev-log-2026-06-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dev Log: 2026-06-11
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-05-what-did-we-hide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 05: "What Did We Hide?"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 05: &#34;What Did We Hide?&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#production-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-map-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage map design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutscenes-and-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cutscenes and narrative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflex-move-toggle-and-queue-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflex-move toggle and queue mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reflex-move toggle and queue mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-mode-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queue mode polish
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rocket-launcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rocket launcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-infrastructure-expansions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing infrastructure expansions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing infrastructure expansions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#water-continuity-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water continuity tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terrain-uniqueness-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain uniqueness tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-text-key-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorial text key tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage validation rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage validation rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-starting-positions-vs-drone-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit starting positions vs drone range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-1-landmark-props" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector 1 landmark props
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agaa-type-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        AG/AA type distribution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drone-population-and-type-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drone population and type conversion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drone population and type conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ch05-drone-population" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ch05 drone population
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mountain-terrain-sprites-redesigned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mountain terrain sprites redesigned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver parity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/shortcut_icon.png" alt="Panzer Island Dev">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Panzer Island Dev
                        
                      </strong>
                      <br>
                      Developer updates
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-11 00:00:00+00:00" class="md-ellipsis">June 11, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="dev-log-2026-06-11">Dev Log: 2026-06-11<a class="headerlink" href="#dev-log-2026-06-11" title="Permanent link">&para;</a></h1>
<h2 id="chapter-05-what-did-we-hide">Chapter 05: "What Did We Hide?"<a class="headerlink" href="#chapter-05-what-did-we-hide" title="Permanent link">&para;</a></h2>
<p>Chapter 05 shipped. 10 stages, 44 cutscene files, 5 new backdrops, a full terrain theme set (chemical + laboratory, 22 tiles each), and 30 hand-drawn props. The chapter is the midpoint pivot: Erika enters the research complex where ORACLE was built, finds Wilhelm's transmission logs, and confronts the truth of what she designed.</p>
<!-- more -->

<h3 id="production-pipeline">Production pipeline<a class="headerlink" href="#production-pipeline" title="Permanent link">&para;</a></h3>
<p>The asset generation pipeline grew three new modules under <code>tank_tactics_tools/lib/</code>:</p>
<ul>
<li><code>backdrop_gen.py</code> (595 lines): renders 1280x720 backdrop images from terrain/ruin compositions using Pillow. Generates 5 backdrops from procedural noise + edge detection masks.</li>
<li><code>prop_gen.py</code> (765 lines): generates 32x32–48x48 pixel-art props with palette-based tinting, shadow offset, and damage variants. Each prop gets a <code>_damaged</code> variant at 50% opacity with a random displacement filter.</li>
<li><code>terrain_gen.py</code> (405 lines): generates 22 terrain tiles per theme (grass, forest, ruins, water, bridge NS/EW, mountain, beach) with per-theme color palettes and optional chemical stain overlay.</li>
</ul>
<p>The chemical theme uses grey-brown dead earth tones; the laboratory theme uses cold blue-grey concrete tones. Both are designed to contrast against the green/brown military installation palette of earlier chapters. The pipeline is reusable for any future chapter: define a palette config, run the script, import.</p>
<h3 id="stage-map-design">Stage map design<a class="headerlink" href="#stage-map-design" title="Permanent link">&para;</a></h3>
<p>Every stage received a designed terrain layout (replacing the earlier dummy all-grass maps). The chapter forms a serpentine path from east to west across two biomes: chemical contamination zone (S01-S02, S09-S10) and sealed laboratory complex (S03-S08).</p>
<p>Key terrain shapes per stage include coastal tide-marks, supply road drainage channels, containment channels, fire-suppression reservoirs, industrial cooling basins, archive courtyards, and coastal boundary water. Each uses the continuous-water system (validated by the new water-continuity tests, see below).</p>
<h3 id="cutscenes-and-narrative">Cutscenes and narrative<a class="headerlink" href="#cutscenes-and-narrative" title="Permanent link">&para;</a></h3>
<p>44 cutscene files cover the full chapter. The arc includes:
- S01-S02: Entry into the contamination zone, Alpha-Maria at the tide-mark, Drona at the gatehouse
- S03-S04: Complex perimeter engagement, sealed labs, double-authorship discovery
- S05-S06: Deployment order, industrial cooling basin, Wilhelm's first transmission
- S07-S08: "My kind" — Katyusha names Wilhelm, archive confrontation, Drona fights alongside then powers down
- S09-S10: Alpha-Maria live combat debut, boss fight at the western boundary</p>
<p>Each stage has a pre-cutscene (plus backdrop variant), a sector-1 interlayer cutscene (except S01, S02, S03, S05, S08, S09 which have one only on specific sectors), and a post-cutscene. The chapter's visual styleguide section was also written covering worldmap layout, backdrop requirements, and per-stage prop/landmark notes.</p>
<hr />
<h2 id="reflex-move-toggle-and-queue-mode">Reflex-move toggle and queue mode<a class="headerlink" href="#reflex-move-toggle-and-queue-mode" title="Permanent link">&para;</a></h2>
<p>The reflex-move mechanic — drones reacting to player movement — is one of Panzer Island's defining systems, but it can be punishing for methodical players. A new toggle in the gameplay options panel (<code>config_manager.gd</code>, <code>options_menu.gd</code>) lets the player disable reflex-move entirely. When disabled, drones only react to attacks, not to movement.</p>
<p>A related change: reflex-move is also suppressed when a movement is queued. If the player plots a multi-waypoint path, drones do not react until the final confirm. This prevents the feel of being punished for planning ahead, which was a consistent feedback point from playtesters.</p>
<h3 id="implementation-notes">Implementation notes<a class="headerlink" href="#implementation-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ConfigManager</code> gained <code>reflex_enabled</code> (bool, default true), persisted to <code>user://config.cfg</code></li>
<li><code>StageController</code> reads the flag on each tick; if false, the <code>_react_to_movement</code> pass is skipped</li>
<li><code>OptionsMenu</code> gained a checkbox row labeled via <code>tr("OPT_REFLEX")</code> with a hint string <code>tr("OPT_REFLEX_HINT")</code></li>
<li>The queue-mode suppression works by setting a <code>_queued_move_active</code> flag during waypoint plotting; reflex triggers check it before spawning reaction moves</li>
<li>Two new CSV translation keys added for the UI</li>
</ul>
<h3 id="queue-mode-polish">Queue mode polish<a class="headerlink" href="#queue-mode-polish" title="Permanent link">&para;</a></h3>
<p>The queue system (adding to an existing move path rather than replacing it) was polished:
- HUD feedback when queue mode is active
- Clearer visual distinction between the active path segment and queued segments</p>
<hr />
<h2 id="rocket-launcher">Rocket launcher<a class="headerlink" href="#rocket-launcher" title="Permanent link">&para;</a></h2>
<p>New drone type: Rocket Launcher (Appears in Chapter 5).</p>
<p>Only fires once every 5 player actions but hits heavy with an AoE attack.</p>
<p>The <code>docs/balancing.md</code> first-appearance table was updated to include the rocket launcher row, which was missing from the original pass.</p>
<hr />
<h2 id="testing-infrastructure-expansions">Testing infrastructure expansions<a class="headerlink" href="#testing-infrastructure-expansions" title="Permanent link">&para;</a></h2>
<h3 id="water-continuity-tests">Water continuity tests<a class="headerlink" href="#water-continuity-tests" title="Permanent link">&para;</a></h3>
<p>Two new test files verify that water tiles form continuous bodies across sectors within a stage (<code>test_water_continuity.py</code>, 71 lines) and across chapter transitions on the world map (<code>test_water_continuity_worldmap.py</code>, 152 lines). The intra-stage test checks every stage JSON for water edge matching between adjacent sectors; the world-map test checks chapter <code>exit_coords</code> / <code>entry_coords</code> pairs for water continuity at the connection point.</p>
<h3 id="terrain-uniqueness-tests">Terrain uniqueness tests<a class="headerlink" href="#terrain-uniqueness-tests" title="Permanent link">&para;</a></h3>
<p><code>test_terrain_uniqueness.py</code> (64 lines) verifies that every terrain tile in every stage has a unique <code>terrain_theme</code> key per theme definition, preventing asset path collisions during import.</p>
<h3 id="tutorial-text-key-tests">Tutorial text key tests<a class="headerlink" href="#tutorial-text-key-tests" title="Permanent link">&para;</a></h3>
<p><code>test_tutorial_text_keys.py</code> (93 lines) validates that all tutorial step text values in stage JSONs reference valid translation keys in <code>strings.csv</code>, catching stale or missing keys.</p>
<hr />
<h2 id="stage-validation-rules">Stage validation rules<a class="headerlink" href="#stage-validation-rules" title="Permanent link">&para;</a></h2>
<p>The Python stage validator in <code>json_io.py</code> gained three new rules:</p>
<h3 id="unit-starting-positions-vs-drone-range">Unit starting positions vs drone range<a class="headerlink" href="#unit-starting-positions-vs-drone-range" title="Permanent link">&para;</a></h3>
<p><code>_units_not_in_drone_range()</code> checks that no unit spawn cell is within Manhattan distance of any drone's attack range. Drones with <code>attack_power: 0</code> (relay nodes, spotters, repair drones) are excluded — they cannot attack, so they shouldn't trigger the rule. Surface-only and air-only targeting are respected: flying drones cannot threaten ground-unit spawns.</p>
<p>Five existing violations were fixed across ch04 and ch05 stages.</p>
<h3 id="sector-1-landmark-props">Sector 1 landmark props<a class="headerlink" href="#sector-1-landmark-props" title="Permanent link">&para;</a></h3>
<p>Every stage (Ch01+) must have at least one multi-cell prop (width x height &gt; 1) in sector 1. This ensures each stage has a visually identifiable landmark without extra design work. Five ch05 stages were missing landmarks and received placement of <code>primary_storage_tank</code>, <code>security_checkpoint</code>, <code>calibration_station</code>, <code>driftwood_memorial</code>, and <code>research_outpost</code>.</p>
<p>Chapter 00 (debug) is exempt.</p>
<h3 id="agaa-type-distribution">AG/AA type distribution<a class="headerlink" href="#agaa-type-distribution" title="Permanent link">&para;</a></h3>
<p>A post-population rule limits base-type (both) drones to 20% per sector among typable families (guard_tower, patrol, sentinel, interceptor, artillery, cruiser, rocket_launcher). The remaining 80% must be typed as AG or AA. Zero-attack types (relay_node, spotter, repair_drone) and special types (detonator, nexus, alpha bosses) are excluded from the calculation.</p>
<p>Chapters 00 (debug) and 01 (tutorial) are exempt — the tutorial intentionally uses base-type drones to keep the teaching surface simple.</p>
<hr />
<h2 id="drone-population-and-type-conversion">Drone population and type conversion<a class="headerlink" href="#drone-population-and-type-conversion" title="Permanent link">&para;</a></h2>
<h3 id="ch05-drone-population">Ch05 drone population<a class="headerlink" href="#ch05-drone-population" title="Permanent link">&para;</a></h3>
<p>All 10 ch05 stages were populated with drone rosters following the balancing rules: 6-9 drones per sector, 60-85% ground-reachable, at least 2 anti-ground and 2 anti-air per sector. Stages 1-4 were hand-picked; stages 5-10 were script-generated via a Python helper.</p>
<p>A validator rule (see above) enforces the 20% cap going forward.</p>
<hr />
<h2 id="mountain-terrain-sprites-redesigned">Mountain terrain sprites redesigned<a class="headerlink" href="#mountain-terrain-sprites-redesigned" title="Permanent link">&para;</a></h2>
<p><code>mountain_chemical</code> and <code>mountain_laboratory</code> terrain sprites were redesigned. The mountain tiles now use stepped peaks and a pillar shape, making them visibly distinct from ruins and building props. The previous design shared too much silhouette with building outlines, causing readability issues during play.</p>
<hr />
<h2 id="bug-fixes">Bug fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Game freeze on sector transition</strong>: Fixed a freeze bug where the stage controller entered an infinite loop during layer transitions under specific drone alert-state conditions. The loop was in the <code>_process</code> call chain; fixed by adding a recursion guard in <code>stage_controller.gd</code>.</li>
<li><strong>Cutscene skip button</strong>: The landing cutscene skip button was not functional on first launch. Fixed in <code>landing_cutscene.gd</code> by binding the skip action before the tween completes.</li>
<li><strong>Translation compilation</strong>: Missing strings from ch05 cutscenes and UI elements were added to <code>strings.csv</code> and compiled. All three locale translation files (EN, JA, DE) were regenerated.</li>
<li><strong>Stage fixes</strong>: Various minor stage data corrections across ch01 (tutorial text pluralization, objective text) and ch02-ch04 (terrain alignment, prop overlap fixes).</li>
</ul>
<hr />
<h2 id="solver-parity">Solver parity<a class="headerlink" href="#solver-parity" title="Permanent link">&para;</a></h2>
<p>Solver checkpoints were regenerated for all five chapters (<code>solve -qr</code>) after the drone type changes. The solver's <code>DroneType</code> enum was extended with AG/AA variant entries (GUARD_TOWER_AG, GUARD_TOWER_AA, PATROL_AG, PATROL_AA, etc.), and integration tests were updated to accept any variant of a type family when looking up drones from stage data.</p>
<p>Four integration tests in <code>test_engine.py</code> were updated to match <code>d.type in (GUARD_TOWER, GUARD_TOWER_AG, GUARD_TOWER_AA)</code> instead of a single-type check.</p>
<hr />
<h2 id="minor">Minor<a class="headerlink" href="#minor" title="Permanent link">&para;</a></h2>
<ul>
<li>Stage thumbnails generated for ch05 worldmap nodes (10 stages + 4 sector previews for the boss stage)</li>
<li>New props added to <code>data/props.json</code>: <code>calibration_station</code>, <code>chemical_tide_mark</code>, <code>comms_array</code>, <code>complex_gate</code>, <code>damaged_drona_prop</code>, <code>deployment_order</code>, <code>drainage_channel</code>, <code>experiment_rig</code>, <code>naval_receiver</code>, <code>observation_point</code>, <code>observation_window</code>, <code>perimeter_fence</code>, <code>primary_storage_tank</code>, <code>research_desk</code>, <code>scope_expansion_binder</code>, <code>sealed_lab_door</code>, <code>ventilation_tower</code>, <code>archive_shelf</code>, <code>chain_of_command_board</code>, <code>chemical_vat</code>, <code>contamination_stake</code>, <code>corroded_fence</code>, <code>damaged_gatehouse</code>, <code>dead_tree</code>, <code>fleet_backdrop</code>, <code>naval_modification_record</code>, <code>outer_zone_fence</code>, <code>supply_road_marker</code></li>
<li><code>shell_scripts/stage_validator.sh</code> run added to check.sh</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>