
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Every keyboard shortcut in Panzer Island on desktop, from selecting units and stepping routes with the arrow keys to aiming at distant drones, zooming, and confirming popups, plus how to remap any key.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/guides/keyboard-controls/">
      
      
        <link rel="prev" href="../challenge-mode/">
      
      
        <link rel="next" href="../reddit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Keyboard controls - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keyboard-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Keyboard controls
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch19f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19F: Option 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: The Agreement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: The List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Three Hundred and Forty-Two
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Wrong Ground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Both Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch26f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26F: The Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Remember It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: The Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: The Second Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dormant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: The Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: The Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Drona's Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch33f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33F: The Night of the Reset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Both Things Are True
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: The Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Don't Move Too Fast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: The Others Arrive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch37f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37F: Drona's Gamble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: The Choice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-a-move-with-the-keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning a move with the keyboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiming-at-distant-drones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aiming at distant drones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aiming at distant drones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-aiming-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The aiming cursor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cycling-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycling targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiming-a-limit-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aiming a limit break
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zooming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zooming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-keys-by-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrow keys by context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#popups-and-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popups and dialogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remapping-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remapping keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-a-move-with-the-keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning a move with the keyboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiming-at-distant-drones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aiming at distant drones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aiming at distant drones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-aiming-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The aiming cursor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cycling-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycling targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiming-a-limit-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aiming a limit break
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zooming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zooming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-keys-by-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrow keys by context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#popups-and-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popups and dialogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remapping-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remapping keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="keyboard-controls">Keyboard controls<a class="headerlink" href="#keyboard-controls" title="Permanent link">&para;</a></h1>
<p>On desktop, Panzer Island can be played almost entirely from the keyboard. This guide covers what each key does, how the arrow keys change meaning depending on what you are doing, and how to remap everything in the Options menu. Touch devices have no keyboard shortcuts, so none of this applies on Android.</p>
<p>Every shortcut does exactly what the matching on-screen button does. If a button is hidden or grayed out, its key does nothing. You cannot use a shortcut to do something the interface would not let you do with the mouse.</p>
<hr />
<h2 id="default-keys">Default keys<a class="headerlink" href="#default-keys" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>K</strong></td>
<td>Select Katyusha</td>
</tr>
<tr>
<td><strong>N</strong></td>
<td>Select Nadeshiko</td>
</tr>
<tr>
<td><strong>M</strong></td>
<td>Select Maria</td>
</tr>
<tr>
<td><strong>E</strong> or <strong>Enter</strong></td>
<td>Execute</td>
</tr>
<tr>
<td><strong>Q</strong></td>
<td>Add to queue</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>Cancel</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>Undo (Easy difficulty)</td>
</tr>
<tr>
<td><strong>Backspace</strong></td>
<td>Remove the last queued action</td>
</tr>
<tr>
<td><strong>I</strong></td>
<td>Open unit details</td>
</tr>
<tr>
<td><strong>L</strong></td>
<td>Fire a limit break</td>
</tr>
<tr>
<td><strong>T</strong> or <strong>Tab</strong></td>
<td>Lock the next reachable drone as the attack target, or pick a stage on the world map (<strong>Shift</strong> goes back)</td>
</tr>
<tr>
<td><strong>+</strong></td>
<td>Zoom in</td>
</tr>
<tr>
<td><strong>-</strong></td>
<td>Zoom out</td>
</tr>
<tr>
<td><strong>0</strong></td>
<td>Reset zoom</td>
</tr>
<tr>
<td><strong>Arrow keys</strong> or <strong>W A S D</strong></td>
<td>Step a route, aim, browse, or page chapters (see below)</td>
</tr>
<tr>
<td><strong>Esc</strong></td>
<td>Pause menu</td>
</tr>
<tr>
<td><strong>F11</strong></td>
<td>Toggle fullscreen</td>
</tr>
</tbody>
</table>
<p>Esc, F11, Enter, Tab, and the numpad <strong>+</strong>, <strong>-</strong>, and <strong>0</strong> keys are fixed. You cannot remap them, and you cannot assign them to another action. The numpad keys work as extra zoom keys alongside the main ones.</p>
<hr />
<h2 id="planning-a-move-with-the-keyboard">Planning a move with the keyboard<a class="headerlink" href="#planning-a-move-with-the-keyboard" title="Permanent link">&para;</a></h2>
<p>A full move can be done without touching the mouse.</p>
<ol>
<li>Press <strong>K</strong>, <strong>N</strong>, or <strong>M</strong> to select a unit.</li>
<li>Press an arrow key to take the first step of the route. Each press moves the route one cell in that direction.</li>
<li>Keep pressing arrow keys to extend the route. The route preview updates after every step, so you can watch the predicted damage as you go.</li>
<li>Press <strong>E</strong> or <strong>Enter</strong> to execute the route.</li>
</ol>
<p>To shorten a route, press the arrow key that points back at the previous cell. Stepping back onto the previous waypoint removes the last step. Stepping back off the first step clears the route and leaves the unit selected.</p>
<p>To attack, step the route into a cell that holds a drone. That drone becomes the attack target, the same way it does when you drag a path with the mouse. For drones that are further away, see the next section.</p>
<p>Press <strong>C</strong> to cancel a route in progress. If you have a unit selected but have not started a route, <strong>C</strong> deselects it.</p>
<p>Press <strong>I</strong> with a unit selected to open its details panel.</p>
<p>Press <strong>L</strong> to fire a limit break. Katyusha's fires at once. Nadeshiko's and Maria's ask you to aim first (see "Aiming a limit break" below). With a unit selected, it fires that unit's limit break, and only when its gauge is full. With nothing selected, it fires the first ready one in the order Katyusha, Nadeshiko, Maria. It works like pressing the glowing gauge: the usual confirmation appears first, and <strong>E</strong> or <strong>Enter</strong> accepts it while <strong>C</strong> cancels. The key does nothing while the gauge is not ready, during enemy animations, or in modes where the gauge is hidden.</p>
<p><img alt="Route preview: cyan line shows the planned path, orange cells mark danger zones with predicted hit counts" src="../guide_assets/scene_route_preview.png" /></p>
<hr />
<h2 id="aiming-at-distant-drones">Aiming at distant drones<a class="headerlink" href="#aiming-at-distant-drones" title="Permanent link">&para;</a></h2>
<p>Some drones cannot be reached by walking. Maria only moves on water, for example, so a drone on land is out of her path, even when she can hit it from the shore. The keyboard has two ways to target these drones.</p>
<h3 id="the-aiming-cursor">The aiming cursor<a class="headerlink" href="#the-aiming-cursor" title="Permanent link">&para;</a></h3>
<p>When you press an arrow key toward a cell your unit cannot walk to, the route stays where it is and a yellow aiming cursor appears on that cell. It does not move the unit or change the route.</p>
<ul>
<li>Keep pressing the arrow keys to move the cursor. It can cross land, mountains, and water alike, as long as the cell is within attack range of somewhere your unit can stand. Maria, with a range of 3, can aim at land tiles up to three cells from the water she can reach.</li>
<li>When the cursor lands on a drone, that drone is locked in as the attack target, exactly as if you had clicked it. The route to a firing position is planned for you. You can then press <strong>E</strong> to execute, or keep extending the route.</li>
<li>To drop the cursor, step it back onto the cell where it started, or press <strong>C</strong>. A second <strong>C</strong> then cancels the route as usual.</li>
</ul>
<p>The locked drone also gets the same range outline and stat tooltip you see when hovering with the mouse.</p>
<h3 id="cycling-targets">Cycling targets<a class="headerlink" href="#cycling-targets" title="Permanent link">&para;</a></h3>
<p>Press <strong>T</strong> or <strong>Tab</strong> to lock the nearest drone your unit can reach. Press it again for the next one, and the list wraps around. Hold <strong>Shift</strong> to go backwards. Drones that cannot be reached are skipped.</p>
<p>If no unit is selected, <strong>T</strong> or <strong>Tab</strong> first selects Katyusha, then locks the nearest drone she can reach. If Katyusha is not available, it falls back to Nadeshiko, then Maria.</p>
<p>Each press that needs the unit to move first plans the firing position for you. The next press swaps that position for the new target instead of adding another step.</p>
<h3 id="aiming-a-limit-break">Aiming a limit break<a class="headerlink" href="#aiming-a-limit-break" title="Permanent link">&para;</a></h3>
<p>After you confirm Nadeshiko's or Maria's limit break, the same keys aim it. The cursor starts on the unit, and each arrow or <strong>W A S D</strong> press moves it one cell, across any terrain, including water, mountains, and cliffs that the unit itself could never cross.</p>
<ul>
<li>When the cursor lands on a cell the break can hit, that cell becomes the previewed target and the preview appears, just as if you had clicked it. If the unit would have to move first to reach it, the move is planned for you.</li>
<li>Cells nothing can reach only move the cursor, so you can steer past them to the target you want.</li>
<li>Keep moving the cursor to change the target. The preview follows it, and stepping back onto an earlier target previews it again instead of firing.</li>
<li>Press <strong>E</strong> or <strong>Enter</strong> to fire at the previewed target. <strong>C</strong> backs out one step at a time, the same as the Cancel button.</li>
</ul>
<hr />
<h2 id="zooming">Zooming<a class="headerlink" href="#zooming" title="Permanent link">&para;</a></h2>
<p>The <strong>+</strong> and <strong>-</strong> keys zoom the stage camera in and out, one mouse-wheel step per press, and they repeat while held. <strong>0</strong> resets the zoom to the default view. The numpad <strong>+</strong>, <strong>-</strong>, and <strong>0</strong> work too. On keyboards where <strong>+</strong> or <strong>-</strong> sit on different keys, the character itself is recognized, so the usual keys work either way.</p>
<p>Like the mouse wheel, the zoom keys pause during enemy animations and while a popup is open.</p>
<hr />
<h2 id="the-queue">The queue<a class="headerlink" href="#the-queue" title="Permanent link">&para;</a></h2>
<p>The queue lets you plan actions for several units and run them in one go.</p>
<ul>
<li><strong>Q</strong> adds the current route to the queue.</li>
<li><strong>E</strong> or <strong>Enter</strong> runs the queued actions. When a route is waiting for confirmation, <strong>E</strong> confirms that route first.</li>
<li><strong>Backspace</strong> removes the most recently queued action.</li>
<li><strong>C</strong> cancels the queue before it runs.</li>
<li>With nothing selected, the <strong>Left</strong> and <strong>Right</strong> arrow keys browse through the queued actions, the same as the <strong>&lt;</strong> and <strong>&gt;</strong> buttons.</li>
</ul>
<hr />
<h2 id="arrow-keys-by-context">Arrow keys by context<a class="headerlink" href="#arrow-keys-by-context" title="Permanent link">&para;</a></h2>
<p>The arrow keys do different things depending on what is on screen. <strong>W</strong>, <strong>A</strong>, <strong>S</strong>, and <strong>D</strong> are a second set of arrows, so <strong>A</strong> and <strong>D</strong> mean Left and Right, and <strong>W</strong> and <strong>S</strong> mean Up and Down, everywhere in this guide. Each of the four can be remapped separately from its arrow key, and the arrows keep working either way.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Left and Right</th>
<th>Up and Down</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aiming a limit break</td>
<td>Move the cursor one cell</td>
<td>Move the cursor one cell</td>
</tr>
<tr>
<td>A unit is selected</td>
<td>Step the route one cell, or move the aiming cursor</td>
<td>Step the route one cell, or move the aiming cursor</td>
</tr>
<tr>
<td>Nothing selected, queue has actions</td>
<td>Browse queued actions</td>
<td>No effect</td>
</tr>
<tr>
<td>Undo browser is open</td>
<td>Step through checkpoints</td>
<td>No effect</td>
</tr>
<tr>
<td>World map</td>
<td>Previous and next chapter</td>
<td>Previous and next mode or difficulty</td>
</tr>
</tbody>
</table>
<p>On the world map, Left and Right page through chapters exactly like the chapter buttons, including the same locks. A chapter you have not unlocked stays out of reach. Up and Down move through the mode and difficulty selector one row at a time, skipping locked rows and stopping at the ends. Any confirmation dialog that clicking would show appears here too.</p>
<hr />
<h2 id="starting-a-stage">Starting a stage<a class="headerlink" href="#starting-a-stage" title="Permanent link">&para;</a></h2>
<p>The world map can be driven from the keyboard too.</p>
<ol>
<li>Press <strong>T</strong> or <strong>Tab</strong> to select a stage. A pulsing cyan frame marks it. The first press picks the first unlocked stage you have not cleared in the current mode, which is usually the one you want to play next. If you have cleared everything, it starts at stage 1.</li>
<li>Press <strong>T</strong> or <strong>Tab</strong> again to move to the next unlocked stage, in stage number order from 1 to 10. After the last one it wraps back to the first. <strong>Shift</strong> goes the other way. Locked stages are skipped, so if only one stage is unlocked, it stays selected.</li>
<li>Press <strong>E</strong> or <strong>Enter</strong> to start the selected stage. It behaves exactly like clicking the stage, including any confirmation or leaderboard screen that appears first.</li>
</ol>
<p>Changing chapter, mode, or difficulty redraws the map and clears the selection. The map keys pause while a popup is open.</p>
<hr />
<h2 id="undo">Undo<a class="headerlink" href="#undo" title="Permanent link">&para;</a></h2>
<p>Undo is available on Easy difficulty. See the <a href="../../faq/">FAQ</a> for how checkpoints work.</p>
<ol>
<li>Press <strong>Z</strong> to open the undo browser.</li>
<li>Press <strong>Left</strong> and <strong>Right</strong> to step through earlier checkpoints.</li>
<li>Press <strong>Z</strong> again, <strong>E</strong>, or <strong>Enter</strong> to rewind to the checkpoint you picked.</li>
<li>Press <strong>C</strong> to leave the browser without changing anything.</li>
</ol>
<p>While the browser is open, these are the only keys that act. Unit selection and route keys wait until you leave it.</p>
<hr />
<h2 id="popups-and-dialogs">Popups and dialogs<a class="headerlink" href="#popups-and-dialogs" title="Permanent link">&para;</a></h2>
<p>Popups take the same keys, so you can keep your hands on the keyboard.</p>
<ul>
<li><strong>E</strong> or <strong>Enter</strong> presses the popup's OK, Yes, or Continue button.</li>
<li><strong>C</strong> closes the popup, the same as Esc. On a yes or no question, <strong>C</strong> answers No.</li>
</ul>
<p>This covers tutorial popups, confirmation dialogs, level-up choices, memory fragments, and the stage and chapter result screens. Popups that offer several equal choices have no single OK button, so <strong>E</strong> does nothing there. When you type into a text field, such as your player name, the keys type normally and never trigger a shortcut.</p>
<hr />
<h2 id="remapping-keys">Remapping keys<a class="headerlink" href="#remapping-keys" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Options</strong>.</li>
<li>Choose <strong>Controls</strong>.</li>
<li>Click the key button next to the action you want to change. It reads "Press a key...".</li>
<li>Press the new key.</li>
</ol>
<p>A few rules apply.</p>
<ul>
<li><strong>Esc</strong> cancels the capture without changing anything.</li>
<li><strong>F11</strong>, <strong>Enter</strong>, <strong>Tab</strong>, the numpad <strong>+</strong>, <strong>-</strong>, and <strong>0</strong>, and modifier keys on their own (Shift, Ctrl, Alt, Meta, Caps Lock) cannot be assigned. The page tells you when a key is refused.</li>
<li>If the key you press is already used by another action, the two actions <strong>swap</strong> keys. The page names the action that moved, so nothing is ever left without a key by accident.</li>
<li><strong>Reset Keys to Defaults</strong> restores every shortcut at once.</li>
</ul>
<p>Your choices are saved with your other settings.</p>
<p>Keys are stored by physical position, not by the letter printed on the keycap. If you play on a QWERTZ or AZERTY keyboard, the defaults stay under the same fingers as on a QWERTY keyboard, and the Controls page shows the label from your own layout.</p>
<hr />
<h2 id="quick-reference">Quick reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>K</strong>, <strong>N</strong>, <strong>M</strong> select a unit. <strong>I</strong> opens its details. <strong>L</strong> fires a ready limit break.</li>
<li>Arrow keys step the route. Step backward to undo a step.</li>
<li>Arrow keys toward unwalkable cells start the aiming cursor. Land it on a drone to lock the target.</li>
<li><strong>T</strong> or <strong>Tab</strong> locks the next reachable drone. <strong>Shift</strong> goes back.</li>
<li><strong>E</strong> or <strong>Enter</strong> executes. <strong>C</strong> cancels. <strong>Q</strong> queues.</li>
<li><strong>Z</strong> opens undo on Easy. Arrow keys browse. <strong>Z</strong> or <strong>E</strong> confirms.</li>
<li>On the world map, <strong>T</strong> or <strong>Tab</strong> picks a stage and <strong>E</strong> or <strong>Enter</strong> starts it.</li>
<li><strong>+</strong>, <strong>-</strong>, and <strong>0</strong> zoom in, zoom out, and reset.</li>
<li><strong>E</strong> and <strong>C</strong> also answer popups.</li>
<li><strong>W A S D</strong> work like the arrow keys.</li>
<li>Remap everything except Esc, F11, Enter, Tab, and the numpad zoom keys under <strong>Controls</strong> in Options.</li>
</ol>
<hr />
<h2 id="other-guides">Other guides<a class="headerlink" href="#other-guides" title="Permanent link">&para;</a></h2>
<p><strong><a href="../">Getting Started</a></strong>
The core ideas you need for Chapter 1: reactive movement, route previews, and spreading damage.</p>
<p><strong><a href="../advanced/">Advanced Tactics</a></strong>
Reading multi-step routes and planning actions across several units.</p>
<p><strong><a href="../challenge-mode/">Challenge Mode</a></strong>
A score-based replay of any cleared stage, where fast and precise input pays off.</p>
<hr />
<p>Play Panzer Island now on <a href="https://store.steampowered.com/app/4757690/Panzer_Island/">Steam</a>, <a href="https://play.google.com/store/apps/details?id=com.rhedak.panzerisland">Google Play</a>, or in your browser on <a href="https://rhedak.itch.io/panzer-island-web">itch.io</a>. You can also try the combat-focused <a href="https://www.reddit.com/r/PanzerIsland/comments/1k1q0z5/panzer_island_skirmish/">Reddit game</a>. Or <a href="../../webnovel/">read the webnovel</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>