
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A bridge between Getting Started and the Reactive Turns deep dive. Route reading, damage spreading, defensive limit breaks, sector positioning, and when to leave a drone alive.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/guides/advanced/">
      
      
        <link rel="prev" href="../objectives/">
      
      
        <link rel="next" href="../skill-builds/">
      
      
        
      
      
      <link rel="icon" href="../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Advanced tactics - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-tactics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced tactics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-multi-step-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading multi-step routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberate-damage-spreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberate damage spreading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-limit-breaks-defensively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using limit breaks defensively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charging-the-limit-gauge-intentionally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charging the limit gauge intentionally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sector-transition-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector transition positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-kill-a-drone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When not to kill a drone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulling-patrols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling patrols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-toward-a-hard-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building toward a hard stage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-multi-step-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading multi-step routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberate-damage-spreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberate damage spreading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-limit-breaks-defensively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using limit breaks defensively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charging-the-limit-gauge-intentionally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charging the limit gauge intentionally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sector-transition-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector transition positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-kill-a-drone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When not to kill a drone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulling-patrols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling patrols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-toward-a-hard-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building toward a hard stage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="advanced-tactics">Advanced tactics<a class="headerlink" href="#advanced-tactics" title="Permanent link">&para;</a></h1>
<p>This guide assumes you have finished Chapter 1 and understand the basics. It covers the habits that separate competent play from optimal play: reading multi-step routes carefully, spreading damage deliberately, using limit breaks defensively rather than reactively, positioning before sector transitions, and knowing when destroying a drone is not the right move.</p>
<p>For the full mechanical breakdown of how the reactive system works, see <a href="../reactive_turns/">Reactive Turns</a>.</p>
<hr />
<h2 id="reading-multi-step-routes">Reading multi-step routes<a class="headerlink" href="#reading-multi-step-routes" title="Permanent link">&para;</a></h2>
<p>The route preview shows total estimated damage for a full path. A useful habit is to read it in segments rather than as a single number.</p>
<p>A route with 30 estimated damage split evenly across 6 steps is very different from one where 25 of those 30 come from a single cell with three guard towers in range. The first route is manageable if your unit has 60 HP. The second route has a single dangerous cell you might be able to avoid with a waypoint.</p>
<p>The detection band matters here too. Pursuit drones shown by the orange outline along your route will close one step every time you move. A patrol shown alerting at step 3 will be in attack range by step 5. The damage the patrol deals does not appear in the "step 3" damage estimate; it appears later in the route because the drone moves toward you. Watch for pursuers that start outside range but will intercept you midway through a long route.</p>
<p><img alt="Route preview: cyan line shows the planned path, orange cells mark danger zones" src="../guide_assets/scene_route_preview.png" /></p>
<p>When a route looks expensive, ask: which cell is generating most of the damage? Can a waypoint route around it? Can a different unit take this route and absorb the fire better? Can another unit act first to eliminate the dangerous drone?</p>
<hr />
<h2 id="deliberate-damage-spreading">Deliberate damage spreading<a class="headerlink" href="#deliberate-damage-spreading" title="Permanent link">&para;</a></h2>
<p>Passive fire punishes leaving units parked in drone range while another unit acts. The less obvious corollary is that you can use this deliberately: park a unit in range of a drone you want dead, let passive fire trigger a reflex counter, and get a free attack without spending an action.</p>
<p><img alt="Passive fire: the acting unit is immune, but a unit parked in tower range takes damage" src="../guide_assets/scene_passive_fire.png" /></p>
<p>The most efficient version: position Katyusha within range of a guard tower, then act with Nadeshiko or Maria. The guard tower fires at Katyusha (passive fire, since she is not the acting unit). If the tower is within her attack range, she reflex-counters for free. The tower took a hit and you did not spend Katyusha's action.</p>
<p>This compounds over multi-unit turns. If all three units are positioned within range of different targets before you start acting, each unit can passive-fire and reflex-counter across the action sequence. You can clear two or three drones without any of them being the "acting" unit that drew the fire.</p>
<p>The limit: passive fire still deals damage to your units. This approach trades HP for free attacks. It is most efficient with Katyusha absorbing fire and least efficient with Nadeshiko.</p>
<hr />
<h2 id="using-limit-breaks-defensively">Using limit breaks defensively<a class="headerlink" href="#using-limit-breaks-defensively" title="Permanent link">&para;</a></h2>
<p>Getting Started describes limit breaks as offensive tools. They are often more valuable used defensively.</p>
<p><strong>Iron Curtain as a survival tool.</strong> When Katyusha is dangerously low on HP and must push through a guarded zone to reach a target, Iron Curtain is sometimes the only way to survive the crossing. Used at the start of an advance rather than at the end, it absorbs the fire that would otherwise destroy her. The counter-attacks are a bonus, not the primary reason to trigger it.</p>
<p><strong>Storm Run as escape.</strong> Nadeshiko's Storm Run dash can place her anywhere along a straight line within placement range. This includes pulling her backward: if she is surrounded and needs to disengage, Storm Run to a safe cell behind the front line. The dash still damages drones adjacent to the path.</p>
<p><strong>Broadside as suppression.</strong> Maria's Broadside suppresses drone counterfire during the barrage. This is useful even when the damage alone does not justify it: if Maria needs to fire at a cluster where the counterfire would injure her badly, Broadside lets her deal the hit without taking one back. Think of it as a way to get a free attack turn against a heavily reactive cluster, not just a burst-damage tool.</p>
<hr />
<h2 id="charging-the-limit-gauge-intentionally">Charging the limit gauge intentionally<a class="headerlink" href="#charging-the-limit-gauge-intentionally" title="Permanent link">&para;</a></h2>
<p>The limit gauge charges faster from taking damage than from dealing it. If you need a limit break for the next sector and the gauge is half-full, routing a unit through one or two reactions is a valid way to top it off.</p>
<p>The calculation: one hit charges the gauge by 10. A full gauge from 50% requires five more hits. If those five hits are absorbed by Katyusha at low incoming-damage cost, you get a limit break into the next sector essentially for free.</p>
<p>Do not try this with Nadeshiko. Her low HP and defense make hit-farming risky. Katyusha and, to a lesser extent, Maria are the appropriate units for deliberate gauge charging.</p>
<hr />
<h2 id="sector-transition-positioning">Sector transition positioning<a class="headerlink" href="#sector-transition-positioning" title="Permanent link">&para;</a></h2>
<p>Your units carry their HP and limit gauge into the next sector. Their position carries over too. The last action in a sector is a setup move for the first action of the next one.</p>
<p>Before the sector ends:</p>
<ul>
<li>Move units into terrain cover. Starting a sector exposed to a guard tower on turn one is avoidable if you positioned well at the end of the previous sector.</li>
<li>Spread units out. Bunched units at the sector start draw passive fire from multiple drones simultaneously. Entering from different directions gives you more angles and reduces overlap.</li>
<li>Identify the first threat in the new sector, if visible, and position the right unit to address it. If the next sector starts with an artillery drone on a charge, you want to be out of its range or already committed to eliminating it before it fires.</li>
</ul>
<p>Position is information. A unit in the center of the new sector on turn one can act in any direction. A unit backed into a corner may have only one viable first move.</p>
<hr />
<h2 id="when-not-to-kill-a-drone">When not to kill a drone<a class="headerlink" href="#when-not-to-kill-a-drone" title="Permanent link">&para;</a></h2>
<p>The instinct is always to destroy threats. Sometimes the right move is to leave a drone alive.</p>
<p><strong>Patrols on loops.</strong> A patrol following a fixed route that does not overlap with your intended path is harmless as long as you do not cross its detection band. Killing it alerts nearby sentinels and may trigger a chain reaction in a cluster you were not planning to engage. If the patrol is not in your way, leave it.</p>
<p><strong>Sentinel clusters.</strong> A sentinel does not activate until another drone near it fires. If you can eliminate the guard tower that would wake the sentinel without the sentinel itself activating, the sentinel may remain dormant indefinitely. Waking it deliberately to finish it cleanly is sometimes correct, but so is routing around the entire cluster.</p>
<p><strong>Repair drones.</strong> If you are about to clear the last drone in a cluster, a repair drone nearby has nothing left to heal. It becomes a low-priority mop-up target rather than an urgent kill. Routing around it to address a more dangerous cluster elsewhere first is often the right call.</p>
<p><strong>Resource conservation.</strong> Limit breaks are finite per gauge charge. Using Iron Curtain to absorb fire from a single guard tower that Katyusha could survive anyway wastes the gauge on a minor threat. Save the break for the dense cluster or the sector boss.</p>
<hr />
<h2 id="pulling-patrols">Pulling patrols<a class="headerlink" href="#pulling-patrols" title="Permanent link">&para;</a></h2>
<p>Pursuing drones break off when no unit is within their detection band for one full action. This is exploitable.</p>
<p>Step to the edge of a patrol's detection band, then back away. The patrol alerts and advances one step. If you step back out of range on your next action, the patrol loses you and stops. Repeat this and you can walk a patrol into a position where one of your other units has a clean shot, without committing to the full engagement.</p>
<p><img alt="Detection band: orange outlines show which drones would alert along the planned route" src="../guide_assets/scene_pursuit_band.png" /></p>
<p>This is most useful for pulling a drone away from a guarded cluster to engage it in isolation, or for repositioning a patrol into terrain where its pursuit path is blocked.</p>
<hr />
<h2 id="building-toward-a-hard-stage">Building toward a hard stage<a class="headerlink" href="#building-toward-a-hard-stage" title="Permanent link">&para;</a></h2>
<p>If you are stuck on a stage, the right response is usually one of three things:</p>
<ol>
<li><strong>Replay an earlier stage for XP.</strong> Higher unit level means more HP, more attack, and more defense against the same drone HP values. A stage that felt impossible at level 6 may be manageable at level 8.</li>
<li><strong>Reconsider your route.</strong> The route that failed probably had a cell or two generating most of the damage. Approaching from a different angle, or using a unit with better terrain traversal for that specific path, often changes the outcome significantly.</li>
<li><strong>Change the order of operations.</strong> If you are dying on the push to the main cluster, clear one or two flanking drones first to reduce the fire during the main push, even if the flank route costs some HP.</li>
</ol>
<p>Skill picks can help but are rarely the bottleneck in Chapter 1. A stage that is blocking you at level 5 is usually a routing problem, not a build problem.</p>
<p>See <a href="../">Getting Started</a> for the basics, <a href="../reactive_turns/">Reactive Turns</a> for the full mechanical breakdown, and <a href="../characters/">Your Units</a> for unit-specific tactical notes.</p>
<hr />
<p>Play Panzer Island now on <a href="https://store.steampowered.com/app/4757690/Panzer_Island/">Steam</a>, <a href="https://play.google.com/store/apps/details?id=com.rhedak.panzerisland">Google Play</a>, or in your browser on <a href="https://rhedak.itch.io/panzer-island-web">itch.io</a>. You can also try the combat-focused <a href="https://www.reddit.com/r/PanzerIsland/comments/1k1q0z5/panzer_island_skirmish/">Reddit game</a>. Or <a href="../../webnovel/">read the webnovel</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>