
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Keyboard controls for the whole game, a bug that left units damaged after a stage, a leaderboard that claimed I was offline when the server had simply said no, stages that locked themselves again after a restart, and keyboard aiming for drones you cannot walk to.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/blog/2026/10/05/dev-log-2026-10-05/">
      
      
        <link rel="prev" href="../../../09/25/dev-log-2026-09-25/">
      
      
        <link rel="next" href="../../06/dev-log-2026-10-06/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dev Log: 2026-10-05 - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dev-log-2026-10-05" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dev Log: 2026-10-05
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch19f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19F: Option 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: The Agreement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: The List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Three Hundred and Forty-Two
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Wrong Ground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Both Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch26f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26F: The Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Remember It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: The Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: The Second Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dormant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: The Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: The Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Drona's Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch33f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33F: The Night of the Reset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Both Things Are True
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: The Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Don't Move Too Fast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: The Others Arrive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch37f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37F: Drona's Gamble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: The Choice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/keyboard-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#units-that-stayed-damaged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units that stayed damaged
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#you-are-offline-said-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You are offline", said the server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solver-had-drifted" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solver had drifted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stages-that-locked-themselves-again" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stages that locked themselves again
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiming-at-drones-you-cannot-walk-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aiming at drones you cannot walk to
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Miscellaneous
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/shortcut_icon.png" alt="Panzer Island Dev">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Panzer Island Dev
                        
                      </strong>
                      <br>
                      Developer updates
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-10-05 00:00:00+00:00" class="md-ellipsis">October 5, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="dev-log-2026-10-05">Dev Log: 2026-10-05<a class="headerlink" href="#dev-log-2026-10-05" title="Permanent link">&para;</a></h1>
<p><em>Two builds in one day, and a third batch of fixes right behind them. 0.1.9.107 is about keys: you can now play a whole stage without touching the mouse, and every key can be remapped. 0.1.9.108 is about an honest answer: a leaderboard rejection used to look like a network outage, and finding out why led through a score ceiling that was too tight and a solver that had quietly drifted. The next build covers a save bug that re-locked stages, and keyboard aiming for drones a unit cannot walk to.</em></p>
<!-- more -->

<hr />
<h2 id="units-that-stayed-damaged">Units that stayed damaged<a class="headerlink" href="#units-that-stayed-damaged" title="Permanent link">&para;</a></h2>
<p>It started with a screenshot of the world map: Maria at 3 of 224 HP, between stages, in a game that heals everyone when a stage ends. The report said it happened "sometimes", and maybe around retreating or a loss.</p>
<p>Every exit path (win, loss, quit, restart) does heal the roster, so I went looking for the paths that skip it. The screenshot had Challenge mode selected, and that mode works differently. It swaps your real units for fixed checkpoint units while the stage runs, and keeps your real ones in a backup. Two facts combined:</p>
<ul>
<li>The mid-stage autosave writes the swapped-in, damaged units to disk.</li>
<li>The backup lived only in memory.</li>
</ul>
<p>Restart the game in the middle of a Challenge stage and the backup is gone. At the end of the stage the "put the real units back" step found nothing to put back, and the Challenge branch never heals, so the damaged checkpoint units just stayed. It also meant the real roster was lost.</p>
<p>The fix has three parts. The backup now goes into the save file next to the units, restoring with no backup heals everyone instead of doing nothing, and as a failsafe every fresh stage entry starts at full HP.</p>
<pre><code class="language-gdscript"># Failsafe: a fresh stage entry always starts at full HP, whatever left
# the roster damaged. Resumes keep their saved HP.
if not resuming:
    for uid in GameManager.units:
        GameManager.repair_unit(uid)
</code></pre>
<p>I could not reproduce the exact sequence from the report, so I want to be upfront that this is the one cause I found, not a proof it was the only one. The failsafe is there for the others.</p>
<h2 id="keyboard-controls">Keyboard controls<a class="headerlink" href="#keyboard-controls" title="Permanent link">&para;</a></h2>
<p>With that out of the way, the request I had been wanting to do for a while: keys for everything. The starting list was short (K, N and M select a unit, E executes, Q queues, C cancels), and it grew as soon as I looked at what the mouse can do.</p>
<p>The rule that kept it small: <strong>a key never does anything a button could not do.</strong> Each shortcut calls the same handler as its HUD button and first checks that the button is on screen and enabled.</p>
<pre><code class="language-gdscript">func shortcut_button_ready(kind: String) -&gt; bool:
    var btn: Button = null
    match kind:
        &quot;confirm&quot;: btn = _confirm_button
        &quot;cancel&quot;: btn = _cancel_button
        &quot;add_to_queue&quot;: btn = _add_to_queue_button
        # ...
    return btn != null and is_instance_valid(btn) and btn.is_visible_in_tree() \
            and not btn.disabled
</code></pre>
<p>That one check handles most of the edge cases for free: no queue key in No-Queue Challenge, no execute while a unit is mid-animation, nothing during a tutorial step that only allows one tap.</p>
<p>The more interesting part is that the arrow keys change meaning with context:</p>
<ul>
<li>With a unit selected, each arrow adds one adjacent tile to its route, the same result as dragging a path. Step back and the last tile disappears; step into an enemy in range and it becomes the target. This reuses the drag-path code directly, so keys and mouse cannot disagree.</li>
<li>With nothing selected, left and right browse the action queue.</li>
<li>In the undo browser, left and right browse checkpoints.</li>
<li>On the world map, left and right switch chapters and up and down switch mode and difficulty, with the same confirm dialogs the buttons show.</li>
</ul>
<p>One gotcha cost me an hour. The undo browser blocks all stage input while it is open, and my key handler sat behind that same gate, so the arrow keys never reached it. The browser is the one place that has to take keys while input is blocked, so it gets its own path in front of the gate.</p>
<p>Popups follow the same idea: C closes or cancels, and Enter presses OK, Yes or Continue. Enter is permanently a second Execute key, which is why it is reserved and cannot be bound to anything else. Neither key fires while you are typing in a text field, which I found out the obvious way by thinking about the player-name box.</p>
<p>The remapping page lives under Options and is a plain list of actions with the key next to each. Click one, press a key. Pick a key that is already taken and the two actions swap, with a line saying so. Keys are stored as physical keycodes, so someone on a QWERTZ or AZERTY layout keeps the same positions. It, and the new tip on the world map, are hidden on Android, where there is no keyboard.</p>
<h2 id="you-are-offline-said-the-server">"You are offline", said the server<a class="headerlink" href="#you-are-offline-said-the-server" title="Permanent link">&para;</a></h2>
<p>Then a report from my own testing: no-queue Challenge on chapter 1 stage 3 would never submit a score. The result screen said "Score not saved yet (offline)", every time, through restarts. I assumed a network problem and was wrong.</p>
<p>The server has a per-stage score ceiling, generated from the solver's own reference clear plus some headroom for a better player, to catch absurd scores. My run was 17,357. The ceiling for that stage was 17,163. The server answered with a clean HTTP 400 and the reason <code>implausible_score</code>.</p>
<p>The game already had a good screen for exactly that case: an honest message and a Report Score button that opens a bug-report email. It never appeared, because the client treated every non-2xx response as a failed connection. A 400 with a reason is the opposite of a failed connection; the server heard me and said no.</p>
<pre><code class="language-gdscript">func _is_definitive_rejection(response: Dictionary) -&gt; bool:
    if response.result_code != HTTPRequest.RESULT_SUCCESS:
        return false
    var status: int = response.status_code
    if status &lt; 400 or status &gt;= 500 or status == 408 or status == 429:
        return false
    var body: Variant = response.body
    return body is Dictionary and not body.get(&quot;ok&quot;, true) and body.has(&quot;error&quot;)
</code></pre>
<p>A rejection now skips the retry queue and the offline latch, and shows its real reason. 408 and 429 still count as "try again later". Re-running the same stage afterwards showed the correct screen, which is how I knew the fix was real.</p>
<p>That left the actual question: was the ceiling wrong? Yes. It was the second stage where hand play had beaten it. The default leeway assumed a better player could take half the damage and use three quarters of the actions. I widened it to a quarter and 0.6, regenerated the ceilings for both leaderboards, and pushed the new file to the server. Stage 1-3 went from 17,163 to 18,510, and the score that never submitted now fits with room to spare.</p>
<h2 id="the-solver-had-drifted">The solver had drifted<a class="headerlink" href="#the-solver-had-drifted" title="Permanent link">&para;</a></h2>
<p>Regenerating the ceilings meant re-running the target computation, and that is where the day got longer. A dozen stages came back with different reference scores than the ones on file. Most moved a little. A few moved a lot, and the biggest one was a chapter 6 stage whose reference clear fell from about 34,000 to under 5,000, with only seven kills.</p>
<p>Regenerating the checkpoints produced byte-identical files, so the carry states were fine. The cause was the solver itself: it had received several parity fixes in recent weeks (the rocket launcher, the Iron Curtain interaction, the A-KAT gauge, the Nexus pulse), and each one changes what a good plan looks like. My working theory is that it is also struggling with the new mines, but I am leaving that for later.</p>
<p>The practical fallout was two finales that no longer cleared. Both have a hand-set starting-level bump so they stay solvable without mid-stage XP, and both needed re-bisecting. The chapter 6 finale is the stage where this is always uncomfortable, because the result is not monotonic:</p>
<pre><code>bump 15: FAIL   bump 16: ok    bump 17: FAIL   bump 18-19: ok
bump 20: FAIL   bump 21-22: ok bump 23: FAIL   bump 24-26: 2-4 attempts
bump 27: FAIL   bump 28: 2 attempts    bump 29-40: ok, one attempt each
</code></pre>
<p>I took 29, the start of the first long stable run, rather than the narrow islands at 18 and 21 that sit between failures. A value that clears only because of luck on the surrounding numbers is a value that breaks on the next balance tweak. The chapter 5 finale was easier: 3 clears in one attempt, so 3.</p>
<p>Two ceilings I deliberately did not let drop. If the new reference clear is worse than the old one, a regenerated ceiling goes down with it, and a lower ceiling rejects a real player. One of those stages has a real score on the live board that would have been thrown out. So the ceilings only ever went up.</p>
<p>I also looked at who is on those boards. Other than my own test accounts, only one regular player has scores on the stages whose targets changed, and the rest are generated seed entries and my developer reference scores. Those reference scores now sit a little off from the new targets, which is cosmetic, so I am leaving them until the solver is in better shape.</p>
<h2 id="stages-that-locked-themselves-again">Stages that locked themselves again<a class="headerlink" href="#stages-that-locked-themselves-again" title="Permanent link">&para;</a></h2>
<p>Late in the day a player reported that stages 3 through 7 of chapter 1 had locked again right after they cleared stage 10, watched the credits, and saw the Chapter Complete card. They had played Easy, then Challenge, then Easy, then Challenge. A stage that is open on one difficulty should be open on all of them, in both Challenge modes too.</p>
<p>The unlock rule itself was already global: a stage is open when the previous one is cleared on any difficulty or in Challenge. So I went looking for how a clear could stop counting, and found one real bug straight away. Challenge clears are saved as a list of stage numbers, and reading a save back turns every number into a float. In GDScript, <code>4 in [4.0]</code> is false. After a restart, every Challenge clear stopped unlocking anything, and the game even added the same stages to the list a second time when they were replayed.</p>
<pre><code class="language-gdscript"># JSON.parse_string turns every stage number into a float, and `4 in [4.0]` is
# false in GDScript. Rebuild each chapter's list as ints.
func _normalize_challenge_progress(raw: Variant) -&gt; Dictionary:
</code></pre>
<p>That alone could not explain this player, though, and they sent me their save code, which settled it. Their Easy list read stages 1 and 7 to 10, with 2 to 6 missing, while star ratings and Challenge scores existed for all ten. Those stars are only written together with a normal clear, so the clears had been recorded once and then lost somewhere. I read every place that touches those lists and found only appends, so I do not know how it happened. A stale save restored over a newer one would look like this, but I cannot prove it.</p>
<p>Since the cause is open, I made the rule robust against it. Unlocking is now monotonic: a stage is open if the previous one is cleared, or if anything later in the chapter has a recorded clear on any difficulty, in Challenge, as a best score, or as a star rating. It only reads data, never edits the save, and this player's save now unlocks every stage. The cost is that stages 2 to 6 still show as not cleared on the map until they are replayed.</p>
<p>While I was there I found a related wrong message. After a Challenge clear of stage 10, the Chapter Complete card announced that Hard difficulty was now available. Challenge runs at the Normal tier and unlocks nothing, so the line was simply false. It now only names a tier that is really unlocked, says something about beating your score in Challenge, and goes through the translation files like everything else.</p>
<h2 id="aiming-at-drones-you-cannot-walk-to">Aiming at drones you cannot walk to<a class="headerlink" href="#aiming-at-drones-you-cannot-walk-to" title="Permanent link">&para;</a></h2>
<p>The arrow keys build a route one cell at a time, which breaks down for Maria. She only moves on water, so a drone on land is never on her path, even when she can hit it from the shore with a range of 3. With the keyboard you could only target a drone standing directly next to her.</p>
<p>The fix has two parts. The first is an aiming cursor. When an arrow key points at a cell the unit cannot walk to, the route stays put and a yellow cursor appears on that cell. It roams over any cell within attack range of somewhere the unit can stand, and when it lands on a drone, that drone is locked in exactly as if I had clicked it. Stepping it back to where it started, or pressing C, drops it.</p>
<p>The second is a cycling key. T or Tab locks the nearest drone the selected unit can reach, pressing it again goes to the next one, and Shift goes back. With nothing selected it selects Katyusha first. The wrinkle is that a far target needs an approach waypoint, and cycling would stack one per press. Each press now remembers the waypoint it added and swaps it out on the next one.</p>
<p>Two small things came along. The range outline and tooltip that appear when the mouse hovers a drone now also work while a route is previewed, which is when the overlapping ranges are hardest to read, and a drone picked with the keys gets the same treatment. And three new keys zoom the camera: plus, minus, and 0 to reset, with numpad versions. The zoom keys match the typed character as well as the key position, so they also work on layouts where plus and minus sit elsewhere. The Controls page in Options now links to a keyboard guide, which I updated to cover all of this.</p>
<hr />
<h2 id="bug-fixes">Bug fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Units could stay damaged after a stage</strong>, most often in Challenge mode after restarting the game mid-stage. Every new stage now starts at full HP, and the Challenge roster backup is saved with the game.</li>
<li><strong>A rejected leaderboard score showed as "offline"</strong> and was retried forever. It now shows the real reason, with a Report Score button for a flagged genuine clear.</li>
<li><strong>Challenge score ceilings were too tight</strong> and rejected a legitimate chapter 1 stage 3 run.</li>
<li><strong>Enemy drones no longer pick up heal pickups</strong> meant for your units.</li>
<li><strong>A reflex counter-attack no longer sets off the Nexus counter-pulse.</strong></li>
<li><strong>The chapter 5 and chapter 6 Challenge finales</strong> are clearable again after the solver changes.</li>
<li><strong>Stages could re-lock after a restart</strong> because Challenge clears were read back as floats. They are converted back to whole numbers on load, and a later clear now keeps every earlier stage in that chapter unlocked.</li>
<li><strong>The Chapter Complete card announced a locked difficulty</strong> after Challenge clears. It now only names a tier you can actually play.</li>
<li><strong>Maria could not target drones on land from the keyboard</strong> unless they were right next to her.</li>
</ul>
<hr />
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h2>
<ul>
<li>New tests for the key bindings (defaults, conflicts, reserved keys, save and load), the popup keys, path stepping from the keyboard, the world map chapter and difficulty keys, the leaderboard rejection handling, and the stage-entry heal.</li>
<li>GDScript test suite: 1,513 passing (up from 1,419).</li>
<li>Python test suite: 680 tests, all passing (18 skipped: opt-in slow suites).</li>
<li>Builds 0.1.9.107 and 0.1.9.108 go out to Steam, Google Play, and itch.io. The unlock fix, the aiming keys, and the zoom keys land in the build after that.</li>
</ul>
<hr />
<p>Looking back at the day, the same mistake shows up twice. The offline notice and the damaged units were both cases where the game said something confident that was not true, and I believed it for longer than I should have, because the message sounded plausible. An honest "the server said no, and here is why" cost one small function. The more dangerous version of that error is the one with no message at all, which is why the failsafe heals everyone on stage entry regardless of how they got hurt.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>