
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Weekly development update on the rc/v0.1.1-dev branch.">
      
      
      
        <link rel="canonical" href="https://rhedak.github.io/panzer_island_pages/blog/2026/05/20/dev-log-2026-05-20/">
      
      
        <link rel="prev" href="../../14/panzer-island-development-log/">
      
      
        <link rel="next" href="../../27/dev-log-2026-05-27/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/shortcut_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dev Log: 2026-05-20 - Panzer Island</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dev-log-2026-05-20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Panzer Island" class="md-header__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Panzer Island
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dev Log: 2026-05-20
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../webnovel/" class="md-tabs__link">
          
  
  
  Webnovel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../story/" class="md-tabs__link">
          
  
  
  Story

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../press/" class="md-tabs__link">
        
  
  
    
  
  Press Kit

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Panzer Island" class="md-nav__button md-logo" aria-label="Panzer Island" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Panzer Island
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webnovel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webnovel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch02f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2F: Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Crossing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Another Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Boneyard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Dr. E.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Twenty-Three Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: The Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: The Nest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch11f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11F: The Other PI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: The Range
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: The Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: The Wrong Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch14f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14F: Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Oracle's Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch15f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15F: Don't flatten them
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: The Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: The Double Closes In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: The Same Mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: The City
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: The Plaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../webnovel/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: The Order That Came Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/skill-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reactive_turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/challenge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzer Island: Skirmish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balancing and Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press Kit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicode-symbol-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicode symbol fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporter-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporter gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-controller-refactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage controller refactor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 2 content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nexus-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEXUS fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xp-system-underlevel-bonus-and-overlevel-factor-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        XP system: underlevel bonus and overlevel factor review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-chapter-2-and-performance-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver: Chapter 2 and performance work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-and-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX and tooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/shortcut_icon.png" alt="Panzer Island Dev">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Panzer Island Dev
                        
                      </strong>
                      <br>
                      Developer updates
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-20 00:00:00+00:00" class="md-ellipsis">May 20, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="dev-log-2026-05-20">Dev Log: 2026-05-20<a class="headerlink" href="#dev-log-2026-05-20" title="Permanent link">&para;</a></h1>
<p><strong>Branch:</strong> <code>rc/v0.1.1-dev</code></p>
<hr />
<!-- more -->

<h2 id="web-export">Web export<a class="headerlink" href="#web-export" title="Permanent link">&para;</a></h2>
<p>Added a <code>web</code> platform target to <code>build.sh</code> and wired it alongside the existing
desktop and Android paths. Running <code>./build.sh release web</code> produces a zip under
<code>dist/</code> ready to drop onto itch.io. The same <code>all</code> mode that builds dev, demo,
and release in sequence also accepts a platform argument, so a full cross-platform
build is one command.</p>
<p>itch.io requires <code>SharedArrayBuffer</code> support enabled in the export preset for the
Godot 4 web runtime to work. That has to be set manually in the Godot editor
(Project &gt; Export &gt; Web &gt; "Enable SharedArrayBuffer"), not via the build script.</p>
<h2 id="unicode-symbol-fixes">Unicode symbol fixes<a class="headerlink" href="#unicode-symbol-fixes" title="Permanent link">&para;</a></h2>
<p>Once the web build was running, a handful of UI elements were missing icons. The
hamburger menu button, the reset-zoom button, and the skip arrow in the cutscene
player all showed blank space instead of their symbols. The advance arrow in the
dialogue hint also disappeared.</p>
<p>Root cause: Godot 4 web export only ships font glyphs that are explicitly baked
into the font resource. It has no OS fallback. Any Unicode codepoint outside Basic
Latin that wasn't added to the baked set is invisible. The buttons were using
characters like <code>☰</code>, <code>⌖</code>, <code>▶</code>, <code>✓</code>, <code>✕</code>, <code>★</code>, <code>…</code>, <code>→</code>, and <code>×</code> directly in
their text properties.</p>
<p>Rather than baking a larger font, every affected symbol was replaced with a
generated PNG icon loaded via <code>Button.icon</code> or <code>TextureRect.texture</code>. The icons
were added to the programmatic asset pipeline in <code>tank_tactics_tools/lib/ui_gen.py</code>
alongside the existing move/attack/select overlays, then rebuilt via
<code>./shell_scripts/generate.sh ui</code>. Nine new icons were produced:</p>
<ul>
<li><code>icon_menu.png</code>: hamburger (three horizontal bars)</li>
<li><code>icon_reset_zoom.png</code>: four corner brackets with a center dot</li>
<li><code>icon_minimize.png</code>: single bar</li>
<li><code>icon_advance.png</code>: right-pointing triangle</li>
<li><code>icon_prev.png</code>: left-pointing triangle</li>
<li><code>icon_skip.png</code>: two right-pointing triangles</li>
<li><code>icon_confirm.png</code>: checkmark</li>
<li><code>icon_cancel.png</code>: X cross</li>
<li><code>icon_star.png</code>: five-pointed star</li>
</ul>
<p>All icons are 16x16 or 24x24 logical pixels at scale=2, consistent with the
existing pixel-art style. Icon-only buttons use <code>expand_icon = true</code> so the icon
fills the button area rather than left-aligning. Buttons with text alongside an
icon leave <code>expand_icon</code> at its default.</p>
<p>Beyond the buttons, the translation CSV had 37 rows with non-Basic-Latin
characters scattered across EN, JA, and DE columns. These were fixed in the same
pass: ellipsis <code>…</code> to <code>...</code>, arrows <code>→</code> to <code>-&gt;</code> or <code>:</code>, multiply sign <code>×</code> to <code>x</code>,
minus sign <code>−</code> to <code>-</code>, and decorative marks (<code>✦</code>, <code>◀</code>, <code>▶</code>) stripped entirely.
The <code>HELP_BODY</code> entry was the most involved, with bullet points and inline symbol
references all rewritten to plain ASCII.</p>
<h2 id="supporter-gate">Supporter gate<a class="headerlink" href="#supporter-gate" title="Permanent link">&para;</a></h2>
<p>Chapter 2+ on the web release build is now gated behind a one-time unlock key.
The design is simple on purpose: a single reusable key, no server, no account.
People who donate on itch.io get access to a download that contains the key.</p>
<p><strong>How it works.</strong> A new autoload <code>SupporterGate</code> holds the SHA-256 hash of the
plaintext key. When the player presses the "Next Chapter" button after clearing
Chapter 1, the gate checks three conditions before allowing the navigation:</p>
<ol>
<li>Is this a web release build? (<code>OS.get_name() == "Web"</code>, not demo, not editor)</li>
<li>Is the target chapter 2 or later?</li>
<li>Has the player already entered the key this save? (<code>GameManager.supporter_unlocked</code>)</li>
</ol>
<p>If all three are true and the flag is not set, a modal dialog appears with a
<code>LineEdit</code> and an inline error label. The key input is stripped of whitespace,
uppercased, hashed, and compared against the stored hash. On success,
<code>supporter_unlocked = true</code> is written to the save file. The modal closes, a brief
confirmation toast appears, and the world map refreshes with Chapter 2 accessible.</p>
<p>All subsequent loads of that save file start with the flag already set, so the
prompt never appears again. The flag also survives <code>New Game</code> (same behavior as the
Android <code>full_game_owned</code> flag: progress resets, entitlements do not). Save
transfer codes include the flag, so a player who exports their save from web and
imports it elsewhere carries the unlock with them.</p>
<p>The plaintext key is documented in a local <code>SECRETS.md</code> that is gitignored. Only
the SHA-256 hash is in the repository. The itch.io zip attached to the donation
reward tier contains a text file with the key.</p>
<p><strong>Gate scope.</strong> The gate is web-only and release-only. Desktop and Android builds
skip it entirely (<code>gate_active()</code> returns false). The Android build has its own
separate chapter gate via Google Play IAP (<code>PremiumAccess</code>); the two systems are
independent.</p>
<h2 id="stage-controller-refactor">Stage controller refactor<a class="headerlink" href="#stage-controller-refactor" title="Permanent link">&para;</a></h2>
<p><code>stage_controller.gd</code> was getting large. It was split into four focused files:</p>
<ul>
<li><code>stage_action_log.gd</code>: records the per-action event log used by the result screen and replay system.</li>
<li><code>stage_camera_input.gd</code>: zoom, drag, and viewport input handling.</li>
<li><code>stage_objectives.gd</code>: objective state tracking, banner display, win/loss conditions.</li>
<li><code>stage_vfx.gd</code>: projectiles, hit markers, level-up flashes, and other transient visual effects.</li>
</ul>
<p><code>stage_controller.gd</code> itself went from ~960 lines to ~180. No behavior change; purely structural.</p>
<h2 id="chapter-2-content">Chapter 2 content<a class="headerlink" href="#chapter-2-content" title="Permanent link">&para;</a></h2>
<p>All 10 Chapter 2 stages are now drafted and balanced. This included a full
balancing pass across every stage after a zero-attack bug was fixed (drones with
<code>atk = 0</code> were interacting incorrectly with the combat formula). The stage editor
gained prop terrain categories with validation to catch placement errors earlier.</p>
<p>Two new drone types were introduced: <strong>SPOTTER</strong> (extends detection range for
nearby drones) and <strong>REPAIR</strong> (restores HP to adjacent drones each tick). Both are
mirrored in the Python solver.</p>
<p>Story content for Chapter 2 was rewritten alongside the cutscene editor receiving
a polish pass. The alpha character art (Alpha-Katyusha, Alpha-Nadeshiko,
Alpha-Maria) is in place. A long-standing naming inconsistency was also fixed:
the game was inconsistently using "Drona" and "Dronas" as if the latter were a
plural; the character is a singular proper noun and all instances were normalized
to "Drona."</p>
<h2 id="nexus-fixes">NEXUS fixes<a class="headerlink" href="#nexus-fixes" title="Permanent link">&para;</a></h2>
<p>The NEXUS AOE was not triggering correctly in some cases. The fix required changes
to both <code>stage_controller.gd</code> and the solver's <code>tick.py</code> to align the AOE
resolution order. HP and AOE range were also buffed after playtesting showed the
Chapter 1 finale was too easy at higher difficulties. Both changes are mirrored in
the solver.</p>
<h2 id="xp-system-underlevel-bonus-and-overlevel-factor-review">XP system: underlevel bonus and overlevel factor review<a class="headerlink" href="#xp-system-underlevel-bonus-and-overlevel-factor-review" title="Permanent link">&para;</a></h2>
<p>The <code>xp_overlevel_factor</code> (penalty when fighting below your level) and
<code>xp_underlevel_bonus</code> (catch-up bonus when outleveled by a drone) were reviewed
against playtest data and tuned. Both values are now exposed in the balance editor
and mirrored in the Python solver's progression module. Tests were added for the
new parameter paths on both sides.</p>
<h2 id="solver-chapter-2-and-performance-work">Solver: Chapter 2 and performance work<a class="headerlink" href="#solver-chapter-2-and-performance-work" title="Permanent link">&para;</a></h2>
<p>The solver gained Chapter 2 checkpoint states (<code>solver/states/ch02/</code>) covering all
ten stages, which lets the campaign solver start mid-chapter without replaying from
Stage 1. The heuristic was reworked to use <code>k=1</code> (keep only the single best
candidate per layer), which cut search time significantly for the stages that were
timing out. A benchmark script (<code>scripts/solver_bench.py</code>) and a dedicated
performance test suite were added to catch regressions. The solver was also fixed
to respect per-drone <code>default_level</code> values from stage JSON, which was causing
it to search at the wrong difficulty.</p>
<h2 id="ux-and-tooling">UX and tooling<a class="headerlink" href="#ux-and-tooling" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Auto-select on drone tap</strong>: tapping a drone when no unit is selected now
  automatically selects the unit best positioned to attack it, saving a step.</li>
<li><strong>Grid number overlay</strong>: a toggle in the debug/cheat menu overlays grid
  coordinates on each cell, useful during stage design.</li>
<li><strong>Stage 9 tutorial text</strong>: the tutorial message for Stage 9 was missing and
  is now set, with the tutorial asset exposed in the stage editor for future edits.</li>
<li><strong>Playtest checkpoints for Ch2</strong>: the stage editor's playtest launcher can now
  jump into any Chapter 2 stage with the correct pre-stage unit state loaded from
  a checkpoint, matching how Ch1 playtesting already worked.</li>
<li><strong>Linting</strong>: ruff (Python) and gdlint (GDScript) are now run in <code>check.sh</code> and
  a lint pass was done across the whole codebase.</li>
<li><strong>Tool startup tests</strong>: a new test suite verifies that the balance editor, stage
  editor, and cutscene editor all launch without crashing, catching import errors
  before they reach the build.</li>
</ul>
<h2 id="minor">Minor<a class="headerlink" href="#minor" title="Permanent link">&para;</a></h2>
<ul>
<li><code>import.sh</code> was exiting with an error code whenever run headlessly due to
  <code>SCRIPT ERROR:</code> lines from autoloads running as placeholder instances during
  the <code>--import</code> pass. Those are benign; the import succeeds regardless. Fixed by
  tightening the error grep to <code>^ERROR:</code> (real Godot engine errors) and explicitly
  filtering the "resources still in use at exit" shutdown message.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>